<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#{${1:$TM_SELECTED_TEXT}}</string>
	<key>keyEquivalent</key>
	<string>#</string>
	<key>name</key>
	<string>#</string>
	<key>scope</key>
	<string>source.elixir &amp; B:(string.quoted.double|string.interpolated|meta.array.symbol.interpolated|string.quoted.other.interpolated|meta.array.string.interpolated) - string source</string>
	<key>uuid</key>
	<string>F0ECBF21-A54C-445E-A43B-421E9016FC99</string>
</dict>
</plist>
