<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@classmethod
${1:def ${2:method_name}(cls):
    return cls.${3:what?}}
$0
</string>
	<key>name</key>
	<string>@classmethod</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>@cm</string>
	<key>uuid</key>
	<string>A2D9D29A-4F1D-4465-B3BE-C198A960791F</string>
</dict>
</plist>
