<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@property
${1:def ${2:method_name}():
    return ${3:what?}}
$0</string>
	<key>name</key>
	<string>@property</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>@pr</string>
	<key>uuid</key>
	<string>12107D52-BF32-46E7-B82D-40452B459F79</string>
</dict>
</plist>
