<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@staticmethod
${1:def ${2:method_name}():
    return${3: ${4:what?}}}
$0
</string>
	<key>name</key>
	<string>@staticmethod</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>@sm</string>
	<key>uuid</key>
	<string>D74676A2-3C55-4165-9640-5E794015533D</string>
</dict>
</plist>
