<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>autocomplete_fields = ['${1:field}',]$0</string>
	<key>name</key>
	<string>autocomplete_fields</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>F0BF5FCC-5E12-4227-8154-66ADEEE2F18D</string>
</dict>
</plist>
