<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>actions_on_bottom = ${1|True,False|};$0</string>
	<key>name</key>
	<string>actions_on_bottom</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>B8BAA6A1-DA17-4944-B1F5-B469B09E23A7</string>
</dict>
</plist>
