<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1|add_form,change_form,change_list,delete_confirmation,delete_selected_confirmation,object_history,popup_response|}_template = '${2:file.html}'$0</string>
	<key>name</key>
	<string>template</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>A6246024-0D1E-4A3E-AA5E-0C3F15A8A0DB</string>
</dict>
</plist>
