<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>self.assertQuerysetEqual(${1:queryset}, ${2:values})$0</string>
	<key>name</key>
	<string>assertQuerysetEqual</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>ase</string>
	<key>uuid</key>
	<string>1A1AEB30-2F17-4575-A0AA-D32D58A2E966</string>
</dict>
</plist>
