<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>autocomplete_choice_fields = ['${1:field}',]$0</string>
	<key>name</key>
	<string>autocomplete_choice_fields</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>0520C7C6-5441-4900-A143-F45D1A850B89</string>
</dict>
</plist>
