<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>![${1:name of action}](https://github.com/${2:vigo}/${3:url}/actions/workflows/${4|tests,go|}.yml/badge.svg)$0</string>
	<key>name</key>
	<string>Badge - GitHub Action</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>tabTrigger</key>
	<string>badge</string>
	<key>uuid</key>
	<string>3EE67697-571C-4F52-A2B9-E3D3592833AB</string>
</dict>
</plist>
