<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% blocktranslate trimmed asvar ${1} ${2:with ${3:var1} as ${4:var2} }%}
{{ $3 }}
{% endblocktranslate %}</string>
	<key>name</key>
	<string>blocktranslate asvar</string>
	<key>scope</key>
	<string>text.html.django</string>
	<key>tabTrigger</key>
	<string>btrans</string>
	<key>uuid</key>
	<string>1C4B3B6D-505E-453D-8504-1BC5205E265A</string>
</dict>
</plist>
