<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% blocktranslate trimmed %}${0}{% endblocktranslate %}</string>
	<key>name</key>
	<string>blocktranslate - inline</string>
	<key>scope</key>
	<string>text.html.django</string>
	<key>tabTrigger</key>
	<string>btrans</string>
	<key>uuid</key>
	<string>B8AF0171-8676-4DC5-AB58-7B198BD63782</string>
</dict>
</plist>
