<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def form_invalid(self, form):
    ${0}
    return super().form_invalid(form)</string>
	<key>name</key>
	<string>CBV - form_invalid</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>2FA4AB1F-CB49-436F-9550-5E136C108F15</string>
</dict>
</plist>
