<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def get_initial(self):
    initial = super().get_initial()
    ${0}
    return initial
</string>
	<key>name</key>
	<string>CBV - get_initial</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>get</string>
	<key>uuid</key>
	<string>62876D7A-3999-41F3-BD79-A41DC76BB40F</string>
</dict>
</plist>
