<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def setup(self, request, *args, **kwargs):
    super().setup(request, *args, **kwargs)
    ${0}
</string>
	<key>name</key>
	<string>CBV - setup</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>setup</string>
	<key>uuid</key>
	<string>A4E2187A-485B-48BA-A1A1-051E6470A109</string>
</dict>
</plist>
