<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def get_template_names(self):
    template_names = super().get_template_names()
    return [*template_names, ${1:'path/to/page.html'}]
$0
</string>
	<key>name</key>
	<string>CBV - get_template_names</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>get</string>
	<key>uuid</key>
	<string>4A9E81EB-070B-48C6-9955-2D0DB52BF682</string>
</dict>
</plist>
