<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def get_success_url(self):
    success_url = super().get_success_url()
    ${0}
    return success_url
</string>
	<key>name</key>
	<string>CBV - get_success_url</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>get</string>
	<key>uuid</key>
	<string>ECC22E01-DC04-4603-8B7B-65E17025C87C</string>
</dict>
</plist>
