<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def get_form_class(self):
    # handle which form to return
    ${0}
    return FORM
</string>
	<key>name</key>
	<string>CBV - get_form_class</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>get</string>
	<key>uuid</key>
	<string>E554A308-5519-4AD5-B70C-5740B401B7D4</string>
</dict>
</plist>
