<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${0:${TM_SELECTED_TEXT/\A&lt;code&gt;(.*)&lt;\/code&gt;\z|.*/(?1:$1:&lt;code&gt;$0&lt;/code&gt;)/m}}</string>
	<key>keyEquivalent</key>
	<string>^c</string>
	<key>name</key>
	<string>Code Inline</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>EB527A14-DFAF-4448-8DD9-0F526309D551</string>
</dict>
</plist>
