<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var _ ${1:interface} = (*${2:struct})(nil) // compile time proof</string>
	<key>name</key>
	<string>Compile time proof for Interface</string>
	<key>scope</key>
	<string>source.go</string>
	<key>tabTrigger</key>
	<string>ctp</string>
	<key>uuid</key>
	<string>50BF5A8D-DFEA-43E6-94F4-41B44998D6B1</string>
</dict>
</plist>
