<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>console.group('%c${2:string}', 'background-color:#e0005a;color:#ffffff;font-weight:bold;padding:4px;');
$0
console.groupEnd();</string>
	<key>name</key>
	<string>console.group</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>con</string>
	<key>uuid</key>
	<string>FCD4D424-296D-4114-944C-487F1FE6A22B</string>
</dict>
</plist>
