<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>default_permissions = ('add', 'change', 'delete')$0</string>
	<key>name</key>
	<string>default_permissions</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>meta</string>
	<key>uuid</key>
	<string>88509842-E341-43EB-93C2-B39008672E3F</string>
</dict>
</plist>
