<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>default_manager_name = '${1:name}'$0</string>
	<key>name</key>
	<string>default_manager_name</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>meta</string>
	<key>uuid</key>
	<string>5928438F-13B0-4840-AD44-BACC495DD513</string>
</dict>
</plist>
