<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def delete_model(self, request, obj):
    $0
    super().delete_model(request, obj,)
</string>
	<key>name</key>
	<string>delete_model</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>873DD20B-BF7D-45DE-9A07-55C0D519490E</string>
</dict>
</plist>
