<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def delete_queryset(self, request, queryset):
    $0
    super().delete_queryset(request, queryset,)
</string>
	<key>name</key>
	<string>delete_queryset</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>C32E3377-C2CD-4027-B35A-8014853E15D0</string>
</dict>
</plist>
