<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>fields = [['${1:field1}', '${2:field2}'], '${3:field3}',]$0</string>
	<key>name</key>
	<string>admin.ModelAdmin - fields (multiple)</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>3D7D983B-9A96-423C-8E1D-FE9E517770FF</string>
</dict>
</plist>
