<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>list_display = ("${1:field}",)$0</string>
	<key>name</key>
	<string>Django : admin.ModelAdmin - list_display</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>44514765-2A1C-4BD3-92D7-BE4F8A800686</string>
</dict>
</plist>
