<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>readonly_fields = ("${1:field}",)$0</string>
	<key>name</key>
	<string>admin.ModelAdmin - readonly_fields</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>00E27D47-6FD9-49FD-A052-EB006C51533B</string>
</dict>
</plist>
