<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>from django.shortcuts import ${1|Http404,HttpResponse,HttpResponsePermanentRedirect,HttpResponseRedirect,NoReverseMatch,Promise,get_list_or_404,get_object_or_404,loader,redirect,render,resolve_url,reverse|}$0</string>
	<key>name</key>
	<string>from django.shortcuts import ...</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>hlp</string>
	<key>uuid</key>
	<string>810B874B-235E-49B5-99A5-45F63CADD0A6</string>
</dict>
</plist>
