<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>filter_${1|horizontal,vertical|} = ('${2:field}',)$0</string>
	<key>name</key>
	<string>admin.ModelAdmin - filter_horizontal/vertical</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>86DDF98D-F1FD-4081-9EAC-305A87D056DA</string>
</dict>
</plist>
