<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>from django.utils.translation import ugettext_lazy as _$0</string>
	<key>name</key>
	<string>Django : Helper - reverse</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>hlp</string>
	<key>uuid</key>
	<string>0598D4C3-E91B-4ED8-BD8A-E16214A2A0B1</string>
</dict>
</plist>
