<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def ${1:name of view}(request, *args, **kwargs):
    params = {}
    return render(request, '${2:template}.html', params,
        content_type='application/xhtml+xml')</string>
	<key>name</key>
	<string>view example : render</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>hlp</string>
	<key>uuid</key>
	<string>8A539A19-60B9-435A-9F28-EBE091B4218F</string>
</dict>
</plist>
