<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>empty_value_display = "${1:empty}"$0</string>
	<key>name</key>
	<string>Django : admin.ModelAdmin - empty_value_display (1.9)</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>C8CB5653-B238-4F70-9A5F-5D9115FF9D29</string>
</dict>
</plist>
