<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:ModelName-Singular}(models.Model):
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True, verbose_name=_("Updated At"))
    published_at = models.DateTimeField(_('Published At'))
    # objects = models.Manager()

    def get_absolute_url(self):
        pass
        # return reverse('URL_NAME', kwargs={})

    def __unicode__(self):
        return u"%s" % self.updated_at

    class Meta:
        # abstract = True
        verbose_name = _("$1")
        verbose_name_plural = _("$1s")
        # ordering = ('field_name',)
        
</string>
	<key>name</key>
	<string>models.Model (Python 2)</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>model</string>
	<key>uuid</key>
	<string>EC3BECFF-F932-4873-8ABB-C0DD812C820A</string>
</dict>
</plist>
