<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>list_display_links = ['${1:field}',]$0</string>
	<key>name</key>
	<string>list_display_links</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>23A656F7-6661-41D9-B5E9-D78530652C8B</string>
</dict>
</plist>
