<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>from django.contrib.auth.models import ${1|User,Group,Permission|}$0</string>
	<key>name</key>
	<string>from django.contrib.auth.models import ...</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>hlp</string>
	<key>uuid</key>
	<string>D1E2FB64-F027-49F5-81DE-0806699ADB8C</string>
</dict>
</plist>
