<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>list_filter = ['${1:field}',]$0</string>
	<key>name</key>
	<string>admin.ModelAdmin - list_filter</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>EB56F7B5-FBEA-4CA2-81B7-DE8BEA290478</string>
</dict>
</plist>
