<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>from django.shortcuts import ${1|render,render_to_response,loader,get_object_or_404,get_list_or_404,redirect|}</string>
	<key>name</key>
	<string>django.shortcuts import ...</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>hlp</string>
	<key>uuid</key>
	<string>810B874B-235E-49B5-99A5-45F63CADD0A6</string>
</dict>
</plist>
