<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>formfield_overrides = {
	models.${1|TextField,InputField|}: {'widget': $0},
}</string>
	<key>name</key>
	<string>Django : admin.ModelAdmin - formfield_overrides</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>CDFAE8E1-F95C-4237-9A3D-8399888F1B98</string>
</dict>
</plist>
