<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>from django.http import ${1|BadHeaderError,FileResponse,Http404,HttpRequest,HttpResponse,HttpResponseBadRequest,HttpResponseForbidden,HttpResponseGone,HttpResponseNotAllowed,HttpResponseNotFound,HttpResponseNotModified,HttpResponsePermanentRedirect,HttpResponseRedirect,HttpResponseServerError,JsonResponse,QueryDict,RawPostDataException,SimpleCookie,StreamingHttpResponse,UnreadablePostError,cookie,multipartparser,parse_cookie,request,response|}$0</string>
	<key>name</key>
	<string>from django.http import ...</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>hlp</string>
	<key>uuid</key>
	<string>8B33118D-99A0-416C-A18B-0CE4EF86BC55</string>
</dict>
</plist>
