<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>from __future__ import ${1|unicode_literals,print_function|}$0</string>
	<key>name</key>
	<string>from __future__</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>hlp</string>
	<key>uuid</key>
	<string>BD2225EF-FDEC-427C-AF9C-38F47A2D9653</string>
</dict>
</plist>
