<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:Model}Admin(admin.ModelAdmin):
    pass
admin.site.register($1, $1Admin)</string>
	<key>name</key>
	<string>admin.ModelAdmin</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>A002A391-B7FB-4950-A1B5-AB4E34F702F5</string>
</dict>
</plist>
