<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>show_full_result_count = ${1|True,False|}$0</string>
	<key>name</key>
	<string>admin.ModelAdmin - show_full_result_count</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>AF3BBA1E-6545-4D4E-AC36-BC8B2C80CC2C</string>
</dict>
</plist>
