<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>raw_id_fields = ("${1:field}",)$0</string>
	<key>name</key>
	<string>Django : admin.ModelAdmin - raw_id_fields</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>BA3666F4-79DB-49B1-A979-C243FAB2C53C</string>
</dict>
</plist>
