<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def ${1:name of view}(request, *args, **kwargs):
    t = loader.get_template('${2:template}.html')
    params = {'foo': 'bar'}
    return HttpResponse(t.render(params, request),
        content_type='application/xhtml+xml')</string>
	<key>name</key>
	<string>view example : template loader</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>hlp</string>
	<key>uuid</key>
	<string>93A55F9F-6DEB-422F-AB22-EB768B3B8924</string>
</dict>
</plist>
