<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>window.addEventListener('load', () =&gt; {
    console.log("ready");
});</string>
	<key>name</key>
	<string>load</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>load</string>
	<key>uuid</key>
	<string>2E962522-419D-4829-B592-96AAD82B5979</string>
</dict>
</plist>
