<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>fmt.Errorf(${1:"%${2|T,v,s,+v,#v,t,b,c,d,o,q,x,X,U,f,p|}", ${3:obj}})$0</string>
	<key>name</key>
	<string>fmt.Errorf()</string>
	<key>scope</key>
	<string>source.go</string>
	<key>tabTrigger</key>
	<string>errf</string>
	<key>uuid</key>
	<string>C20E1123-699D-424E-BCB9-91C594A11E77</string>
</dict>
</plist>
