<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>fmt.Fprintf(${1:"%${2|T,v,s,+v,#v,t,b,c,d,o,q,x,X,U,f,p|}\n", ${3:Object}})$0</string>
	<key>name</key>
	<string>fmt.Fprintf()</string>
	<key>scope</key>
	<string>source.go</string>
	<key>tabTrigger</key>
	<string>fprf</string>
	<key>uuid</key>
	<string>250C24EC-E8A8-44D6-B52E-80E75A9004B8</string>
</dict>
</plist>
