<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>fmt.Sprintf("%[1]${1|T,v,s,+v,#v,t,b,c,d,o,q,x,X,U,f,p|}\n", ${2:object})$0</string>
	<key>isDisabled</key>
	<true/>
	<key>name</key>
	<string>fmt.Sprintf() - arg reuse</string>
	<key>scope</key>
	<string>source.go</string>
	<key>tabTrigger</key>
	<string>spr</string>
	<key>uuid</key>
	<string>750EBFC0-4C90-4156-B9AA-717760A74245</string>
</dict>
</plist>
