<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>fmt.Printf(${1:"${2|%T,%v,%+v,%#v,%t,%b,%c,%d,%o,%q,%x,%X,%U,%f,%s,%p|}\n", ${3:Object}})$0</string>
	<key>name</key>
	<string>fmt.Printf()</string>
	<key>scope</key>
	<string>source.go</string>
	<key>tabTrigger</key>
	<string>prf</string>
	<key>uuid</key>
	<string>C0B4BC21-3F1E-4F1A-97A2-CA6749D740D5</string>
</dict>
</plist>
