<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>fmt.Printf("%[1]${1|T,v,s,+v,#v,t,b,c,d,o,q,x,X,U,f,p|}\n", ${2:object})$0</string>
	<key>name</key>
	<string>fmt.Printf() - arg reuse</string>
	<key>scope</key>
	<string>source.go</string>
	<key>tabTrigger</key>
	<string>prf</string>
	<key>uuid</key>
	<string>010FCE44-371C-4C5C-9DED-8EA923C7294B</string>
</dict>
</plist>
