<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>fmt.Sprintf(${1:"%${2|T,v,s,+v,#v,t,b,c,d,o,q,x,X,U,f,p|}"}, $3)$0</string>
	<key>isDisabled</key>
	<true/>
	<key>name</key>
	<string>fmt.Sprintf()</string>
	<key>scope</key>
	<string>source.go</string>
	<key>tabTrigger</key>
	<string>spr</string>
	<key>uuid</key>
	<string>AFE8DADE-C238-457C-AC9A-53B24354966E</string>
</dict>
</plist>
