<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for _, ${1:item} := range ${2:iterible} {
    fmt.Printf("%v\n", ${1})
}</string>
	<key>name</key>
	<string>for with _</string>
	<key>scope</key>
	<string>source.go</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>46F49A21-CA25-4ECA-9A1D-BB5F5D03E815</string>
</dict>
</plist>
