<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for i:=0; i &lt; len(${1:iterible}); i++ {
    fmt.Printf("%d %v\n", i, ${1}[i])
}</string>
	<key>isDisabled</key>
	<true/>
	<key>name</key>
	<string>for (C style)</string>
	<key>scope</key>
	<string>source.go</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>516D7263-2D94-401E-AAF6-9A49A82A84D5</string>
</dict>
</plist>
