<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for i, ${1:item} := range ${2:iterible} {
    fmt.Printf("%d %v\n", i, ${1})
}</string>
	<key>isDisabled</key>
	<true/>
	<key>name</key>
	<string>for with index</string>
	<key>scope</key>
	<string>source.go</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>6BDDE6F3-0974-42FC-888C-0F7B66B3452B</string>
</dict>
</plist>
