<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for(let ${1:key} in ${2:object}){
    console.log($1, $2[$1])
}$0
</string>
	<key>name</key>
	<string>for - value in</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>DA4846A2-CD92-4DBB-AFB7-7C731C64822D</string>
</dict>
</plist>
