<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for (let ${1:i} = 0; ${1} &lt; ${2:array}.length; i++){
    console.log(${2}[${1}]);
}$0
</string>
	<key>name</key>
	<string>for - let c style</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>4118D538-5813-4F5B-8D74-063459BAC8DE</string>
</dict>
</plist>
