<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:array}.forEach(${2:el} =&gt; {
    console.log(${2});
});$0
</string>
	<key>name</key>
	<string>for - forEach</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>FB183727-CEDD-421B-BF92-7646F3FA146A</string>
</dict>
</plist>
