<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1} = forms.CharField(widget=forms.HiddenInput())$0</string>
	<key>name</key>
	<string>forms.CharField - Hidden</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>ffield</string>
	<key>uuid</key>
	<string>675A0443-337B-4FDF-96BB-411F9A9F6917</string>
</dict>
</plist>
