<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>formfield_custom_attrs = {
    '${1:field}': {
        'class': 'admin-form-charfield',
        'placeholder': _('Placeholder'),
    },
}</string>
	<key>name</key>
	<string>formfield_custom_attrs</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>4F3E8215-7074-405C-BF0A-EBE8569FF4A6</string>
</dict>
</plist>
