<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def formfield_for_choice_field(self, db_field, request, **kwargs):
    if db_field.name == 'status':
        $0
        # kwargs['choices'] = (
        #     ('accepted', 'Accepted'),
        #     ('denied', 'Denied'),
        # )
        # if request.user.is_superuser:
        #     kwargs['choices'] += (('ready', 'Ready for deployment'),)
    return super().formfield_for_choice_field(db_field, request, **kwargs)
</string>
	<key>name</key>
	<string>formfield_for_choice_field</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>A274E9A8-58AE-479B-879C-3B25D53D56B1</string>
</dict>
</plist>
