<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>from rest_framework.viewsets ${1|GenericViewSet,ModelViewSet,ReadOnlyModelViewSet,ViewSet,ViewSetMixin|}$0</string>
	<key>name</key>
	<string>from rest_framework.viewsets ...</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>hlp</string>
	<key>uuid</key>
	<string>ED51FA6D-4979-47B0-BD6A-83D4101791BA</string>
</dict>
</plist>
