<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>from django.utils.functional import cached_property$0</string>
	<key>name</key>
	<string>from django.utils.functional import cached_property</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>hlp</string>
	<key>uuid</key>
	<string>E420570D-AD37-4BB6-8C7B-8F58D43D6F80</string>
</dict>
</plist>
