<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>from django.db.models import ${1|Aggregate,AutoField,Avg,BLANK_CHOICE_DASH,BaseConstraint,BigAutoField,BigIntegerField,BinaryField,BooleanField,CASCADE,Case,CharField,CheckConstraint,Choices,CommaSeparatedIntegerField,Count,DEFERRED,DO_NOTHING,DateField,DateTimeField,DecimalField,Deferrable,DurationField,EmailField,Empty,Exists,Expression,ExpressionList,ExpressionWrapper,F,Field,FileField,FilePathField,FilteredRelation,FloatField,ForeignKey,ForeignObject,ForeignObjectRel,Func,GenericIPAddressField,IPAddressField,ImageField,Index,IntegerChoices,IntegerField,JSONField,Lookup,Manager,ManyToManyField,ManyToManyRel,ManyToOneRel,Max,Min,Model,NOT_PROVIDED,NullBooleanField,ObjectDoesNotExist,OneToOneField,OneToOneRel,OrderBy,OrderWrt,OuterRef,PROTECT,PositiveBigIntegerField,PositiveIntegerField,PositiveSmallIntegerField,Prefetch,ProtectedError,Q,QuerySet,RESTRICT,RestrictedError,RowRange,SET,SET_DEFAULT,SET_NULL,SlugField,SmallAutoField,SmallIntegerField,StdDev,Subquery,Sum,TextChoices,TextField,TimeField,Transform,URLField,UUIDField,UniqueConstraint,Value,ValueRange,Variance,When,Window,WindowFrame,aggregates,aggregates_all,base,constants,constraints,constraints_all,deletion,enums,enums_all,expressions,fields,fields_all,functions,indexes,indexes_all,lookups,manager,options,prefetch_related_objects,query,query_utils,signals,sql,utils|}$0</string>
	<key>name</key>
	<string>from django.db.models import ...</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>hlp</string>
	<key>uuid</key>
	<string>9EEF25FA-1B6C-427F-8FA4-72D6362C41B7</string>
</dict>
</plist>
