<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>from django.utils.functional import ${1|LazyObject,Promise,SimpleLazyObject,__builtins__,__cached__,__doc__,__file__,__loader__,__name__,__package__,__spec__,_lazy_proxy_unpickle,cached_property,classproperty,copy,empty,itertools,keep_lazy,keep_lazy_text,lazy,lazystr,new_method_proxy,operator,partition,total_ordering,unpickle_lazyobject,warnings,wraps|}</string>
	<key>name</key>
	<string>from django.utils.functional import ...</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>hlp</string>
	<key>uuid</key>
	<string>E420570D-AD37-4BB6-8C7B-8F58D43D6F80</string>
</dict>
</plist>
