<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>from django.db.models.functions import ${1|ACos,ASin,ATan,ATan2,Abs,Cast,Ceil,Chr,Coalesce,Collate,Concat,ConcatPair,Cos,Cot,CumeDist,Degrees,DenseRank,Exp,Extract,ExtractDay,ExtractHour,ExtractIsoWeekDay,ExtractIsoYear,ExtractMinute,ExtractMonth,ExtractQuarter,ExtractSecond,ExtractWeek,ExtractWeekDay,ExtractYear,FirstValue,Floor,Greatest,JSONObject,LPad,LTrim,Lag,LastValue,Lead,Least,Left,Length,Ln,Log,Lower,MD5,Mod,Now,NthValue,Ntile,NullIf,Ord,PercentRank,Pi,Power,RPad,RTrim,Radians,Random,Rank,Repeat,Replace,Reverse,Right,Round,RowNumber,SHA1,SHA224,SHA256,SHA384,SHA512,Sign,Sin,Sqrt,StrIndex,Substr,Tan,Trim,Trunc,TruncDate,TruncDay,TruncHour,TruncMinute,TruncMonth,TruncQuarter,TruncSecond,TruncTime,TruncWeek,TruncYear,Upper|}$0</string>
	<key>name</key>
	<string>from django.db.models.functions import ...</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>hlp</string>
	<key>uuid</key>
	<string>8CBAFD86-4F34-4F60-86A6-7EF9D49BC47E</string>
</dict>
</plist>
