<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>from django.db import ${1|ConnectionHandler,ConnectionProxy,ConnectionRouter,DEFAULT_DB_ALIAS,DJANGO_VERSION_PICKLE_KEY,DataError,DatabaseError,Error,IntegrityError,InterfaceError,InternalError,NotSupportedError,OperationalError,ProgrammingError,backends,close_old_connections,connection,connections,migrations,models,reset_queries,router,signals,transaction,utils|}$0</string>
	<key>name</key>
	<string>from django.db import ...</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>hlp</string>
	<key>uuid</key>
	<string>3AAC0BA4-944B-43AC-906E-711BFD3576CA</string>
</dict>
</plist>
