<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>from django.contrib.gis.db import models as gis_models</string>
	<key>name</key>
	<string>from django.contrib.gis.db import models as gis_models</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>hlp</string>
	<key>uuid</key>
	<string>38A77620-F08E-402A-911C-AFC4AAE4FD58</string>
</dict>
</plist>
