<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>from django.db.models import ${1|Avg,Count,F,Max,Min,Sum,Q|}</string>
	<key>name</key>
	<string>from django.db.models</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>hlp</string>
	<key>uuid</key>
	<string>9EEF25FA-1B6C-427F-8FA4-72D6362C41B7</string>
</dict>
</plist>
