<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>from django.contrib.gis import admin as gis_admin$0</string>
	<key>name</key>
	<string>from django.contrib.gis import admin as gis_admin</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>hlp</string>
	<key>uuid</key>
	<string>E03BCACF-B4FF-4305-94D1-14848CE37DA5</string>
</dict>
</plist>
