<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def get_fields(self, request, obj=None):
    fields = get_fields(request, obj)
    $0
    return fields
</string>
	<key>name</key>
	<string>get_fields</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>0ADB7373-6970-4069-AF5F-67F289DD1013</string>
</dict>
</plist>
