<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def get_exclude(self, request, obj=None):
    exclude = get_exclude(request, obj)
    $0
    return exclude
</string>
	<key>name</key>
	<string>get_exclude</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>ABF84F40-3CE9-4848-91B7-64837853F0CF</string>
</dict>
</plist>
