<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def get_paginator(self, request, queryset, per_page, orphans=0, allow_empty_first_page=True):
    paginator = super().get_paginator(request, queryset, per_page, orphans, allow_empty_first_page)
    $0
    return paginator
</string>
	<key>name</key>
	<string>get_paginator</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>C097B538-9B6C-4884-9D98-3D3BBF93D98A</string>
</dict>
</plist>
