<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def get_form(self, request, obj=None, **kwargs):
    if request.user.is_superuser:
        kwargs['form'] = MySuperuserForm
    $0
    return super().get_form(request, obj, **kwargs)
</string>
	<key>name</key>
	<string>get_form (example)</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>B880F604-C793-4948-BF99-725DB007373A</string>
</dict>
</plist>
