<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def get_search_fields(self, request):
    search_fields = super().get_search_fields(request)
    $0
    return search_fields
</string>
	<key>name</key>
	<string>get_search_fields</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>22CF684F-E18A-4134-8179-854DB8EC545C</string>
</dict>
</plist>
