<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def get_ordering(self, request):
    ordering = super().get_ordering(request)
    $0
    return ordering
</string>
	<key>name</key>
	<string>get_ordering</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>FAFF4E7B-26CB-47BC-A473-88D35177228C</string>
</dict>
</plist>
