<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def get_list_filter(self, request):
    list_filter = super().get_list_filter(request)
    $0
    return list_filter
</string>
	<key>name</key>
	<string>get_list_filter</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>FC96B482-CD3E-4197-A907-495337691B91</string>
</dict>
</plist>
