<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def get_formsets_with_inlines(self, request, obj=None):
    inlines = self.get_inline_instances(request, obj)
    $0
    return inlines
</string>
	<key>name</key>
	<string>get_formsets_with_inlines</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>344F63D2-56D4-4B85-944B-7494D6AFE99C</string>
</dict>
</plist>
