<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def get_list_select_related(self, request):
    list_select_related = super().get_list_select_related(request)
    $0
    return list_select_related
</string>
	<key>name</key>
	<string>get_list_select_related</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>FC4383DC-67C4-4EC8-8FCF-1452EAB000B0</string>
</dict>
</plist>
