<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def get_list_display_links(self, request, list_display):
    list_display_links = super().get_list_display_links(request, list_display)
    $0
    return list_display
</string>
	<key>name</key>
	<string>get_list_display_link</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>03467AB4-9955-4319-BB84-C2143F4F577A</string>
</dict>
</plist>
