<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def get_changelist(self, request, **kwargs):
    # django.contrib.admin.views.main.ChangeList
    changelist = super().get_changelist(request, **kwargs)
    $0
    return changelist
</string>
	<key>name</key>
	<string>get_changelist</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>F320F401-7C92-403E-88D9-BD709F130226</string>
</dict>
</plist>
