<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def get_urls(self):
    urls = super().get_urls()
    # my_urls = [path('path/to/view', self.admin_site.admin_view(MyView))]
    $0
    return urls
    # return urls + my_urls
</string>
	<key>name</key>
	<string>get_urls</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>1B466280-0CE3-481B-A73E-D1B96B8321B2</string>
</dict>
</plist>
