<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def get_queryset(self, request):
    queryset = super().get_queryset(request)
    $0
    return queryset
</string>
	<key>name</key>
	<string>get_queryset</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>BB082244-40AD-46CA-BDFC-66A070A94943</string>
</dict>
</plist>
