<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def get_autocomplete_fields(self, request):
    autocomplete_fields = super().get_autocomplete_fields(request)
    $0
    return autocomplete_fields
</string>
	<key>name</key>
	<string>get_autocomplete_fields</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>8424BE7F-51EF-47EE-A1B6-AB6C0ADFFB89</string>
</dict>
</plist>
