<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def get_form(self, request, obj=None, **kwargs):
    form = super().get_form(request, obj, **kwargs)
    $0
    return form
</string>
	<key>name</key>
	<string>get_form</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>D12E6BBD-52CC-472F-8CF4-AF96AC0751CD</string>
</dict>
</plist>
