<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def get_prepopulated_fields(request, obj=None):
    prepopulated_fields = super().get_prepopulated_fields(request, obj)
    $0
    return prepopulated_fields
</string>
	<key>name</key>
	<string>get_prepopulated_fields</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>29743ED3-AE26-41F4-B01E-9DCCDFB93609</string>
</dict>
</plist>
