<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def get_list_display(self, request):
    list_display = super().get_list_display(request)
    $0
    return list_display
</string>
	<key>name</key>
	<string>get_list_display</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>B2C9B90B-872A-4767-BB34-3A1AE0D52012</string>
</dict>
</plist>
