<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def get_deleted_objects(self, objs, request):
    deleted_objects = super().get_deleted_objects(objs, request)
    $0
    return deleted_objects
</string>
	<key>name</key>
	<string>get_deleted_objects</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>C12E1DAC-3ECD-429D-962F-803CBF22551B</string>
</dict>
</plist>
