<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def get_fieldsets(self, request, obj=None):
    fieldsets = super().get_fieldsets(request, obj)
    $0
    return fieldsets
</string>
	<key>name</key>
	<string>get_fieldsets</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>6332711B-BF5D-4B3E-8214-33298ADE589E</string>
</dict>
</plist>
