<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def get_readonly_fields(request, obj=None):
    readonly_fields = super().get_readonly_fields(request, obj)
    $0
    return readonly_fields
</string>
	<key>name</key>
	<string>get_readonly_fields</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>E31B6F89-EE1D-4211-9B2C-069E6187F6B9</string>
</dict>
</plist>
