<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>package main

import "fmt"

func main() {
	fmt.Println("Hello World")
}</string>
	<key>name</key>
	<string>Init</string>
	<key>scope</key>
	<string>source.go</string>
	<key>tabTrigger</key>
	<string>ini</string>
	<key>uuid</key>
	<string>70C2482C-3B78-4016-8E0B-EF93329F8C5F</string>
</dict>
</plist>
