<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def has_module_permission(self, request):
    # Should return True...
    perm = super().has_module_permission(request)
    # return False
    $0
    return perm
</string>
	<key>name</key>
	<string>has_module_permission</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>D32E8A05-8305-462B-9CA0-355089BAAA80</string>
</dict>
</plist>
