<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>HTTPStatus.${1|BAD_REQUEST #400,UNAUTHORIZED #401,PAYMENT_REQUIRED #402,FORBIDDEN #403,NOT_FOUND #404,METHOD_NOT_ALLOWED #405,NOT_ACCEPTABLE #406,PROXY_AUTHENTICATION_REQUIRED #407,REQUEST_TIMEOUT #408,CONFLICT #409,GONE #410,LENGTH_REQUIRED #411,PRECONDITION_FAILED #412,REQUEST_ENTITY_TOO_LARGE #413,REQUEST_URI_TOO_LONG #414,UNSUPPORTED_MEDIA_TYPE #415,REQUESTED_RANGE_NOT_SATISFIABLE #416,EXPECTATION_FAILED #417,IM_A_TEAPOT #418,MISDIRECTED_REQUEST #421,UNPROCESSABLE_ENTITY #422,LOCKED #423,FAILED_DEPENDENCY #424,TOO_EARLY #425,UPGRADE_REQUIRED #426,PRECONDITION_REQUIRED #428,TOO_MANY_REQUESTS #429,REQUEST_HEADER_FIELDS_TOO_LARGE #431,UNAVAILABLE_FOR_LEGAL_REASONS #451|}</string>
	<key>name</key>
	<string>HTTP Status (400)</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>h400</string>
	<key>uuid</key>
	<string>3554DFB3-324D-422F-BF87-7057713656C2</string>
</dict>
</plist>
