<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>HTTPStatus.${1|INTERNAL_SERVER_ERROR #500,NOT_IMPLEMENTED #501,BAD_GATEWAY #502,SERVICE_UNAVAILABLE #503,GATEWAY_TIMEOUT #504,HTTP_VERSION_NOT_SUPPORTED #505,VARIANT_ALSO_NEGOTIATES #506,INSUFFICIENT_STORAGE #507,LOOP_DETECTED #508,NOT_EXTENDED #510,NETWORK_AUTHENTICATION_REQUIRED #511|}</string>
	<key>name</key>
	<string>HTTP Status (500)</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>h500</string>
	<key>uuid</key>
	<string>D019DD4E-4A48-47CA-B3C7-60618E6B84E5</string>
</dict>
</plist>
