<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if [[ ${1:condition} ]]; then
    ${2:commands}
else
    ${3:commands}
fi
$0</string>
	<key>name</key>
	<string>if - else</string>
	<key>scope</key>
	<string>source.shell</string>
	<key>tabTrigger</key>
	<string>if</string>
	<key>uuid</key>
	<string>8BB051CA-F114-4082-8C3F-3657B42F94BE</string>
</dict>
</plist>
