<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if [[ ${1:condition} ]]; then
    ${2:# commands}
elif [[ ${3:condition} ]]; then
    ${4:# commands}
else
    ${5:# commands}
fi
$0</string>
	<key>name</key>
	<string>if - elif - else</string>
	<key>scope</key>
	<string>source.shell</string>
	<key>tabTrigger</key>
	<string>if</string>
	<key>uuid</key>
	<string>1CA87D01-5813-4856-8C0B-2932839B9763</string>
</dict>
</plist>
