<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if ${1:variable} := ${2:expression}; ${1} != nil {
	return ${1}
}
</string>
	<key>isDisabled</key>
	<true/>
	<key>name</key>
	<string>if err := EXPR; err != nil</string>
	<key>scope</key>
	<string>source.go</string>
	<key>tabTrigger</key>
	<string>if</string>
	<key>uuid</key>
	<string>6377BC7C-72F4-4C07-A0FC-ACA890E65F53</string>
</dict>
</plist>
