<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>index_together = ('${1:field}', '${2:field}')$0</string>
	<key>name</key>
	<string>index_together</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>meta</string>
	<key>uuid</key>
	<string>2D1EEDD2-BB63-4E1D-9D5B-D786ECAD9464</string>
</dict>
</plist>
