<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>import ipdb; ipdb.set_trace() # 'c' or 'n' to continue$0</string>
	<key>name</key>
	<string>Inject IPython Debugger</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>ipdbg</string>
	<key>uuid</key>
	<string>19AE63C7-64D4-4DDE-995C-3A49DB724FDA</string>
</dict>
</plist>
