<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for(var ${20:i}=0; ${20:i}&lt;${1:Things}.length; ${20:i}++){
	${100:${1:Things}[${20:i}]}$0
}</string>
	<key>name</key>
	<string>for</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>8DFF939A-1B13-4DC4-A036-6EB8A85E6E09</string>
</dict>
</plist>
