<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$.each(${1:data}, function(${2:i}${3:, ${4:json_object}}){
    console.log(${2} + "," + ${1}[ ${2} ]);
});</string>
	<key>name</key>
	<string>each</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>each</string>
	<key>uuid</key>
	<string>F9AF584B-2195-482A-A66C-8AC757861570</string>
</dict>
</plist>
