<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>limit_choices_to={'${1:is_staff}': ${2:True}}$0</string>
	<key>name</key>
	<string>limit_choices_to</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>opt</string>
	<key>uuid</key>
	<string>5AFDE7F1-CBC3-4353-B1DB-CD6736FDBD28</string>
</dict>
</plist>
