<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\`\`\`${1|applescript,bash,css,go,html,js,php,python,ruby,sql,swift|}
$0
\`\`\`
</string>
	<key>name</key>
	<string>Code</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>tabTrigger</key>
	<string>c</string>
	<key>uuid</key>
	<string>D90FF4F8-9E23-447A-B460-25A2015942EB</string>
</dict>
</plist>
