<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${0:${TM_SELECTED_TEXT/\A~~(.*)~~\z|.*/(?1:$1:~~$0~~)/m}}</string>
	<key>keyEquivalent</key>
	<string>^s</string>
	<key>name</key>
	<string>Strikethrough</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>uuid</key>
	<string>6E557CA3-CA7B-45BE-9556-D1F1C31A2ADF</string>
</dict>
</plist>
