<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>![Version](https://img.shields.io/badge/version-${1:0.1.0}-yellow.svg)$0</string>
	<key>name</key>
	<string>Badge - version</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>tabTrigger</key>
	<string>badge</string>
	<key>uuid</key>
	<string>CC033A07-54AF-41EF-9473-D8E88DED1250</string>
</dict>
</plist>
