<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;%= img_gallery(current_page.data.${1:photos1}) %&gt;</string>
	<key>name</key>
	<string>img_gallery (vigos blog)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>gal</string>
	<key>uuid</key>
	<string>7B8D21DB-8CAA-48DD-84C9-96528CE23830</string>
</dict>
</plist>
