<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;%= zoomable src: "${1:Url}", title: "${2:Title}" %&gt;</string>
	<key>name</key>
	<string>Middleman - zoom</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>zoom</string>
	<key>uuid</key>
	<string>2DD80D42-B619-40CC-A2FD-541A122006CA</string>
</dict>
</plist>
