<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>photos1:
  -
   thumb: IMAGE_URL
   cap: "Caption"
</string>
	<key>name</key>
	<string>photos (yml) (vigos blog)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>pho</string>
	<key>uuid</key>
	<string>16C784AE-CE98-48F8-AB6D-91BDA44586CA</string>
</dict>
</plist>
