<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@python_2_unicode_compatible
class ${1:ModelName-Singular}(models.Model):
    created_at = models.DateTimeField(verbose_name=_('Created At'), auto_now_add=True)
    updated_at = models.DateTimeField(verbose_name=_('Updated At'), auto_now=True)
    objects = models.Manager()

    class Meta:
        # abstract = True
        verbose_name = _('$1')
        verbose_name_plural = _('$1')
        # ordering = ('field_name',)

    def __str__(self):
        return self.updated_at


</string>
	<key>name</key>
	<string>models.Model (Python 3)</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>model</string>
	<key>uuid</key>
	<string>7226D11A-71B5-4C59-B8C9-57902E97E855</string>
</dict>
</plist>
