<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:field_name} = models.ManyToManyField("${2|self,model name|}"${3:, through="${4:target model}"}${5:, through_fields=("${6:target model field 1}", "${7:target model field 2}")})$0</string>
	<key>name</key>
	<string>models.ManyToManyField</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>fld</string>
	<key>uuid</key>
	<string>23CFC4BB-72EC-408F-BBAD-456581E68081</string>
</dict>
</plist>
