<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g} = models.BooleanField(
    ${2:default=True},
    verbose_name=_('${1:$TM_SELECTED_TEXT}'),
)$0</string>
	<key>name</key>
	<string>models.BooleanField</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>fld</string>
	<key>uuid</key>
	<string>4A7BCA56-FEA4-41A6-870D-C4A72A1CDC60</string>
</dict>
</plist>
