<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g} = models.ForeignKey(
    to='${2:other model}',
    related_name='${3:MODEL_NAME_Plural}',
    on_delete=models.${4|CASCADE,PROTECT,SET_NULL,SET_DEFAULT,SET,DO_NOTHING|},
    verbose_name=_('${1:$TM_SELECTED_TEXT}'),
)$0</string>
	<key>name</key>
	<string>models.ForeignKey</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>fld</string>
	<key>uuid</key>
	<string>6FA7977A-565C-48A0-935C-AC0A0F065C9F</string>
</dict>
</plist>
