<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:id} = models.BigAutoField(primary_key=True)$0</string>
	<key>name</key>
	<string>models.BigAutoField</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>fld</string>
	<key>uuid</key>
	<string>83B23667-C88D-41D4-9B14-3B53F0ED4A4B</string>
</dict>
</plist>
