<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g} = models.ManyToManyField(
    to='${2|self,Model Name|}'${3:, 
    through='${4:target model}'}${5:, 
    through_fields=('${6:target model field 1}', '${7:target model field 2}'),}
    verbose_name=_('${1:$TM_SELECTED_TEXT}'),
)$0</string>
	<key>name</key>
	<string>models.ManyToManyField</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>fld</string>
	<key>uuid</key>
	<string>23CFC4BB-72EC-408F-BBAD-456581E68081</string>
</dict>
</plist>
