<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>try:
    pass
except ${1:Model}.DoesNotExist:
    pass
</string>
	<key>name</key>
	<string>Model.DoesNotExist</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>does</string>
	<key>uuid</key>
	<string>E7326B29-4EDB-45DC-94A0-7A3F48E4E842</string>
</dict>
</plist>
