<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g} = models.PositiveIntegerField(verbose_name=_('${1:$TM_SELECTED_TEXT}'))$0</string>
	<key>name</key>
	<string>models.PositiveIntegerField</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>fld</string>
	<key>uuid</key>
	<string>5A39E5C3-30A3-4283-82AC-7522A51E1DCD</string>
</dict>
</plist>
