<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:field_name} = models.SmallIntegerField($0)</string>
	<key>name</key>
	<string>models.SmallIntegerField</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>fld</string>
	<key>uuid</key>
	<string>74718340-0502-47B7-9D4D-39A45AA8A2FB</string>
</dict>
</plist>
