<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g} = models.URLField(
    max_length=${2:number},
    verbose_name=_('${1:$TM_SELECTED_TEXT}'),
)$0</string>
	<key>name</key>
	<string>models.URLField</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>fld</string>
	<key>uuid</key>
	<string>27BA630D-38E2-4BB4-A294-D95F2A29CA68</string>
</dict>
</plist>
