<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g} = models.PositiveSmallIntegerField(verbose_name=_('${1:$TM_SELECTED_TEXT}'))$0</string>
	<key>name</key>
	<string>models.PositiveSmallIntegerField</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>fld</string>
	<key>uuid</key>
	<string>E99D794A-7A05-4FFB-8CA5-DCB762D5F307</string>
</dict>
</plist>
