<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g} = models.TextField(verbose_name=_('${1:$TM_SELECTED_TEXT}'))$0</string>
	<key>name</key>
	<string>models.TextField</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>fld</string>
	<key>uuid</key>
	<string>A0A1C79D-D045-4D5D-82A8-06BD4214955D</string>
</dict>
</plist>
