<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g} = models.OneToOneField(
    to='${2:settings.AUTH_USER_MODEL}',
    related_name='${3:MODEL_NAME}',
    on_delete=models.${4|CASCADE,PROTECT,SET_NULL,SET_DEFAULT,SET,DO_NOTHING|},
    verbose_name=_('${1:$TM_SELECTED_TEXT}'),
)$0</string>
	<key>name</key>
	<string>models.OneToOneField</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>fld</string>
	<key>uuid</key>
	<string>88962ABA-C3D6-4BD0-BBCB-75B21A1E200F</string>
</dict>
</plist>
