<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:field_name} = models.FileField(upload_to=${2|function,'uploads/%Y/%m/%d/'|})$0</string>
	<key>name</key>
	<string>models.FileField</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>fld</string>
	<key>uuid</key>
	<string>C0E2D954-D2AB-419A-A256-C4656F286F31</string>
</dict>
</plist>
