<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>desc '${1:Task description}'
task ${2:${3:task_name:} ${4:[:${5:dependent, :tasks}]}} do
  system %{ $0 }
  exit(\$CHILD_STATUS&amp;.exitstatus || 1) unless ENV['RAKE_CONTINUE']
rescue Interrupt
  exit(130)
end
</string>
	<key>name</key>
	<string>New Task with system</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>tas</string>
	<key>uuid</key>
	<string>CCA201EB-3AD7-4A93-B5DF-90F5371444FE</string>
</dict>
</plist>
