<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>desc '${1:Task description}'
task ${2:${3:task_name:} ${4:[:${5:dependent, :tasks}]}} do
	$0
end</string>
	<key>name</key>
	<string>New Task</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>tas</string>
	<key>uuid</key>
	<string>79626DD2-FE38-4445-B6DD-7FB104A7DEE5</string>
</dict>
</plist>
