<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g} = models.NullBooleanField(verbose_name=_('${1:$TM_SELECTED_TEXT}'))$0</string>
	<key>name</key>
	<string>models.NullBooleanField</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>fld</string>
	<key>uuid</key>
	<string>D3163B40-2335-406E-8693-4AA40C90E950</string>
</dict>
</plist>
