<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>order_with_respect_to = '${1:FK_field}'$0</string>
	<key>name</key>
	<string>order_with_respect_to</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>meta</string>
	<key>uuid</key>
	<string>0754EA2B-7CA1-4442-8C3B-9EB09573728F</string>
</dict>
</plist>
