<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>original_verbose_names = {
    '${1:field}': '${2:label}',
}
</string>
	<key>name</key>
	<string>original_verbose_names</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>44518DB2-F8CF-47CA-A914-A9DB390C4F4E</string>
</dict>
</plist>
