<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>logger = logging.getLogger('${1:name of your service}')
logger.setLevel(logging.DEBUG)

console_handler = logging.StreamHandler()
console_handler.setLevel(logging.DEBUG)
console_handler.setFormatter(
    logging.Formatter('[%(levelname)s]: %(message)s')
)
logger.addHandler(console_handler)
$0</string>
	<key>name</key>
	<string>Python logger</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>logger</string>
	<key>uuid</key>
	<string>2A4F87F1-C013-41AA-A9B3-20D1ABC43ED6</string>
</dict>
</plist>
