<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>import logging

logging.basicConfig(
    level=logging.DEBUG,
    format='%(asctime)s [%(levelname)s]: %(message)s',
    datefmt='%Y-%m-%d %H:%M:%S',
)

logging.info('Hello')
$0</string>
	<key>name</key>
	<string>Python logger basicConfig</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>B88498F0-2643-4AB7-B114-33A695DF2D6B</string>
</dict>
</plist>
