<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>desc "${1:description}"
task :${2:task}, [:${3:arg}] do |t, args|
  $0
end
</string>
	<key>name</key>
	<string>Task with Args</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>tas</string>
	<key>uuid</key>
	<string>0D56AB32-E302-4DF3-8163-2A24B4C12E54</string>
</dict>
</plist>
