<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>task :${1:${3:task_name} =&gt; ${4:[:${5:dependent, :tasks}]}} do
  $0
end</string>
	<key>name</key>
	<string>Task w/o description</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>tas</string>
	<key>uuid</key>
	<string>187BF2B7-B91E-4427-AA1D-CE7745BFAE3A</string>
</dict>
</plist>
