<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>readonly_fields_after = {
    '${2:field}': '${1:after_field}',
}
</string>
	<key>name</key>
	<string>readonly_fields_after</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>94E2C2CB-6FE7-4D1B-B60A-11234CE8E630</string>
</dict>
</plist>
