<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>related_name="${1|+,related_name|}"$0</string>
	<key>name</key>
	<string>related_name - no backward</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>opt</string>
	<key>uuid</key>
	<string>3EA79EA9-75B8-4233-A77D-6921864F63E0</string>
</dict>
</plist>
