<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>required_db_features = ('${1:feature}',)$0</string>
	<key>name</key>
	<string>required_db_features</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>meta</string>
	<key>uuid</key>
	<string>EC8037DE-D24A-4EAF-80CA-421929DF8414</string>
</dict>
</plist>
