<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def response_add(self, request, obj, post_url_continue=None):
    response = super().response_add(request, obj, post_url_continue)
    $0
    return response
</string>
	<key>name</key>
	<string>response_add</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>70DDB177-CA8D-479A-906B-3B5C7FD8B373</string>
</dict>
</plist>
