<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def response_change(self, request, obj):
    response = super().response(request, obj)
    $0
    return response
</string>
	<key>name</key>
	<string>response_change</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>98DF1020-0C95-4F5A-8B7D-82E2A2E4CCD0</string>
</dict>
</plist>
