<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def save_model(self, request, obj, form, change):
    $0# before save
    super().save_model(request, obj, form, change)
    # after save
</string>
	<key>name</key>
	<string>save_model</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>BDEE21C9-8183-4016-9C38-EBD1AE6E5F57</string>
</dict>
</plist>
