<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def save_related(self, request, form, formsets, change):
    super().save_related(selfrequest, form, formsets, change)
    $0
</string>
	<key>name</key>
	<string>save_related</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>admin</string>
	<key>uuid</key>
	<string>89CE6A99-676E-448C-8090-E879C95A3C8A</string>
</dict>
</plist>
