<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>select_on_save = ${1|False,True|}$0</string>
	<key>name</key>
	<string>select_on_save</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>meta</string>
	<key>uuid</key>
	<string>45F5859F-B620-4E6A-AEF5-013EF72B519E</string>
</dict>
</plist>
