<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>self.style.${1|ERROR,SUCCESS,WARNING,NOTICE,SQL_FIELD,SQL_COLTYPE,SQL_KEYWORD,SQL_TABLE,HTTP_INFO,HTTP_SUCCESS,HTTP_REDIRECT,HTTP_NOT_MODIFIED,HTTP_BAD_REQUEST,HTTP_NOT_FOUND,HTTP_SERVER_ERROR,MIGRATE_HEADING,MIGRATE_LABEL,ERROR_OUTPUT|}($2)$0</string>
	<key>name</key>
	<string>self.style</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>st</string>
	<key>uuid</key>
	<string>C1270502-D928-41F7-8C89-7E5F8C919F48</string>
</dict>
</plist>
