<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
	<key>name</key>
	<string>Text - Lorem, 1 line</string>
	<key>tabTrigger</key>
	<string>lorem</string>
	<key>uuid</key>
	<string>A9B3658B-F257-40F7-9528-859B34EFC284</string>
</dict>
</plist>
