<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${0:${TM_SELECTED_TEXT/\A&amp;ldquo;(.*)&amp;rdquo;\z|.*/(?1:$1:&amp;ldquo;$0&amp;rdquo;)/m}}</string>
	<key>keyEquivalent</key>
	<string>^S</string>
	<key>name</key>
	<string>Text - Wrap with Smart Quotes</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>EACFECE5-01FD-4587-853C-6DF673FA8C2E</string>
</dict>
</plist>
