<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
	<key>name</key>
	<string>Text - Lorem, 2 lines</string>
	<key>tabTrigger</key>
	<string>lorem</string>
	<key>uuid</key>
	<string>06860121-9A45-4A0A-A23A-F93CFA5FA993</string>
</dict>
</plist>
