<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;string&gt;------------------------------------&lt;/string&gt;</string>
	<key>name</key>
	<string>TextMate - Dash</string>
	<key>scope</key>
	<string>text.xml.plist</string>
	<key>tabTrigger</key>
	<string>-</string>
	<key>uuid</key>
	<string>1EB63126-BC4D-4ED3-B1E3-D67C436AF0E3</string>
</dict>
</plist>
