<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>unique_together = ('${1:field}', '${2:field}')$0</string>
	<key>name</key>
	<string>unique_together</string>
	<key>scope</key>
	<string>source.python.django,source.python.ruff</string>
	<key>tabTrigger</key>
	<string>meta</string>
	<key>uuid</key>
	<string>8B974C95-27B0-4549-80D1-D40B470A0105</string>
</dict>
</plist>
