<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1|from console import console,console = console(source=__name__)|}</string>
	<key>name</key>
	<string>vb_console</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>con</string>
	<key>uuid</key>
	<string>2544DC44-23C6-4CA5-AFE7-4A6BF5FD40DE</string>
</dict>
</plist>
