<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU

CONFIG_FILE = "#{ENV['PWD']}/.golangci.yml"

unless File.exists? CONFIG_FILE
  cf = File.open("#{ENV['TM_BUNDLE_SUPPORT']}/.golangci.yml")
  cnf = cf.read
  cf.close

  f = File.open(CONFIG_FILE, "w")
  f.puts(cnf)
  f.close

  puts "  .golangci.yml created at: \n\n"
  puts "  #{CONFIG_FILE}"
else
  puts "  #{CONFIG_FILE} already exists!\n\n"
  puts "  Please remove file first!"
end
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Create golangci config</string>
	<key>outputCaret</key>
	<string>interpolateByChar</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.go</string>
	<key>tabTrigger</key>
	<string>gcil</string>
	<key>uuid</key>
	<string>B8C5DBA3-29EA-47C4-B47D-F3E04378E46E</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
