<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU

print '# '
print '-' * (78 - ENV['TM_COLUMN_NUMBER'].to_i)
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Dynamic comment</string>
	<key>outputCaret</key>
	<string>interpolateByChar</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>atCaret</string>
	<key>tabTrigger</key>
	<string>-</string>
	<key>uuid</key>
	<string>15ED6EAF-2387-4D61-843D-FD028210C5B9</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
