<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/bash

# ⌥ + ⌘ + C

[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "flake8 checker"

# output_format="%(path)s:%(row)d:%(col)d: %(code)s %(text)s"
output_format="Line: %(row)d, Col: %(col)d | [%(code)s] | %(text)s"

flake8_result=$(~/.pyenv/shims/flake8 --count --format="${output_format}" "${TM_FILEPATH}")
if [[ $? == "0" ]]; then
    echo "All good to go!" | pre
else
    echo "${flake8_result}" | pre
fi

html_footer</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@c</string>
	<key>name</key>
	<string>flake8 checker</string>
	<key>outputCaret</key>
	<string>heuristic</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>6C85CD58-9716-4FE1-A731-A716A1938D00</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
