<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/bash

# ⌥ + ⌘ + .

[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

. "$TM_SUPPORT_PATH/lib/webpreview.sh"

html_header "flake8 checker"

flake8_max_line_length="79"

if [[ "${TM_SCOPE}" == *"source.python.django"* &amp;&amp; "${TM_FLAKE8_DJANGO_MAX_CHAR}" ]]; then
    flake8_max_line_length="${TM_FLAKE8_DJANGO_MAX_CHAR}"
fi

flake8_result=$(~/.pyenv/shims/flake8 --max-line-length=${flake8_max_line_length} --format='%(row)d || %(code)s || %(text)s' "${TM_FILEPATH}")
flake8_execution_status=$?

"${TM_MATE}" --clear-mark warning

echo "Flake8 maximum line length is: ${flake8_max_line_length}" | pre

if [[ "${flake8_execution_status}" == "0" ]]; then
    echo "All good to go!" | pre
else
    echo "${flake8_result}" | while read line
    do
        IFS='||' read -ra flake_line &lt;&lt;&lt; "${line}"
        flake_line_number="${flake_line[0]}"
        flake_error_code="${flake_line[2]}"
        flake_error_message="${flake_line[4]}"
        "${TM_MATE}" "${TM_FILEPATH}" --line ${flake_line_number} --set-mark warning:"${flake_error_code}: ${flake_error_message}"
    done
    echo "${flake8_result}" | pre
fi

html_footer</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>flake8 checker</string>
	<key>outputCaret</key>
	<string>heuristic</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>6C85CD58-9716-4FE1-A731-A716A1938D00</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
