<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

if [[ -n "${TM_PRETTIER_CONFIG}" ]]; then
    case "${TM_FILEPATH}" in
        *.js|*.jsx)
            $(command -v prettier) --config "${TM_PRETTIER_CONFIG}" --stdin-filepath "${TM_FILEPATH}"
            ;;
        *)
            cat
            ;;
    esac
else
    cat
fi
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Format with Prettier</string>
	<key>outputCaret</key>
	<string>interpolateByLine</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>source.js</string>
	<key>semanticClass</key>
	<string>callback.document.will-save</string>
	<key>uuid</key>
	<string>400987A2-DC45-4814-A405-7401E50CC00F</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
