<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18

require "#{ENV['TM_BUNDLE_SUPPORT']}/go_helper"

Go::run_document_will_save
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>isDisabled</key>
	<true/>
	<key>keyEquivalent</key>
	<string>~r</string>
	<key>name</key>
	<string>Go format and imports</string>
	<key>outputCaret</key>
	<string>interpolateByLine</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.go</string>
	<key>semanticClass</key>
	<string>callback.document.will-save</string>
	<key>uuid</key>
	<string>9F33908F-28C9-4055-8A3D-F505C5AC87E1</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
