<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

. "$TM_SUPPORT_PATH/lib/webpreview.sh"


title="${TM_FILENAME:-Current document}"
html_header "JavaScript" "${title}"


if [[ $TM_NODE ]]; then
    if [[ -z ${TM_FILEPATH+x} ]]; then
        cat /dev/stdin | $TM_NODE - | pre
    else
        cat "${TM_FILEPATH}" | $TM_NODE - | pre
    fi
else
    echo "You must define \$TM_NODE variable"|pre
fi

html_footer
exit_show_html
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>E6F8C05F-F8A9-41BB-8774-CA9A46DF8EF3</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
