<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/bash

# ⌥ + ⌘ + .

$HOME/.pyenv/shims/autopep8 --aggressive --aggressive "${TM_FILEPATH}"
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@.</string>
	<key>name</key>
	<string>autopep8</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>A5A6BF17-649A-443B-9155-E36D53624B57</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
